SECRET_KEY = 'django-insecure-+ekqg-+(cfeagt66@&@x_c6x1j8hh@6v*!8d-%qywo67u$&^n1'
OMDB_API_KEY = 'e6203efa'
TMDB_API_KEY = 'f958ac9e78a958932e6def76077a2292'
TMDB_API_KEY_STRING =  'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYTE1N2I1NDc5MjI3Yjc2YTg4NDUzMjM4NGU4ZDI4MCIsInN1YiI6IjYzN2I4ZjcxMzM2ZTAxMDA5YmU2MzdlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Cs25S_3XLZpGbtHRZmRJaKMJ8FwSvmkTolQxG5TnRbE'